﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oceny", "Oceny.csproj", "{A96EA857-472C-4B2F-A56D-1DA446001D0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A96EA857-472C-4B2F-A56D-1DA446001D0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A96EA857-472C-4B2F-A56D-1DA446001D0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A96EA857-472C-4B2F-A56D-1DA446001D0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A96EA857-472C-4B2F-A56D-1DA446001D0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1E0D6A4-1FB6-4372-B051-9A0B946B5DE4}
	EndGlobalSection
EndGlobal
