﻿<Page x:Class="Dziekanat.OcenyPodglad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dziekanat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OcenyPodglad">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="37"/>
            <RowDefinition Height="auto" MinHeight="45"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Podglad ocen" Grid.Column="0" Grid.Row="0"/>
        <DataGrid x:Name="wyswietl" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,-433" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Ocena" Binding="{Binding ocena}"/>
                <DataGridTextColumn Header="Ocena slownie" Binding="{Binding Ocenaslownie}"/>
                <DataGridTextColumn Header="Data wystawienia" Binding="{Binding datawystawieniaOceny}"/>
                <DataGridTextColumn Header="Nazwa przedmiotu" Binding="{Binding nazwaprzedmiotu}"/>
                <DataGridTextColumn Header="Nazwisko prowadzacego" Binding="{Binding nazwiskoprowadzacego}"/>
                <DataGridTextColumn Header="id student" Binding="{Binding IdStudnet}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
