﻿<Page x:Class="Dziekanat.StudenciUsun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dziekanat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudenciUsun">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="63"/>
            <RowDefinition Height="auto" MinHeight="76"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Usuwanie studentów" Grid.Column="0" Grid.Row="0"/>

        <TextBlock Text="Nr albumu studenta do usuniecia" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="nralbumu" Text="" Grid.Column="1" Grid.Row="1"/>

        <Button Content="Usun" Grid.Column="1" Grid.Row="1" Click="BtnClick1" Margin="111,0,-186,0"/>
    </Grid>
</Page>
